\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining boolean variables:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints for initial and final states:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints for motion primitives:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints for obstacle avoidance:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraints for collision avoidance:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Constraints for same space collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Constraints for headon collision avoidance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Soft constraints for cost optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding the optimal \textit  {time length}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strategy 1: Linear Jumps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Strategy 2: Exponential Jumps with Binary Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strategy 1 v/s Strategy 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the solution with optimum cost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimising constraint generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimised constraint generation v/s non-optimised generation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A brief discussion on the implementation of the SMT based tool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMT based tool v/s SAT based tool}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zigzag patterned workpace}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Straight patterned workspace}{7}}
\bibcite{calinBelta}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Workspace used in the aforementioned paper$^{[7]}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{8}}
\bibcite{wikipedia}{2}
\bibcite{harvard}{3}
\bibcite{miniSAT}{4}
\bibcite{kilobot}{5}
\bibcite{open-wbo}{6}
\bibcite{isaha-iros}{7}
