\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining boolean variables:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints for initial and final states:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints for motion primitives:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraints for obstacle avoidance:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraints for collision avoidance:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Constraints for same space collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Constraints for headon collision avoidance}{3}}
\bibcite{calinBelta}{1}
\bibcite{wikipedia}{2}
\bibcite{harvard}{3}
\bibcite{miniSAT}{4}
\bibcite{kilobot}{5}
\bibcite{open-wbo}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Soft constraints for cost optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{4}}
