\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work done till now}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}boolean variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}initial and final states}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}motion primitives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}obstacle avoidance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}collision avoidance}{2}}
\bibcite{CalinBelta}{1}
\bibcite{Wikipedia}{2}
\bibcite{harvard}{3}
\bibcite{miniSAT}{4}
\bibcite{kilobot}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}same space collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}headon collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}mark1: The first prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}mark2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}mark3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}mark3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}mark3.2}{3}}
